[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://topout:topout@db:5432/topout

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
